# KafkaExample

./: .gitignore  README.md  pom.xml
src/main/java/win/hgfdodo/kafka/: Person.java
src/main/java/win/hgfdodo/kafka/consumer/auto/commit/: SimpleConsumer.java
src/main/java/win/hgfdodo/kafka/consumer/deserializer/: DemoDeserializerConsumer.java  PersonDeserializer.java
src/main/java/win/hgfdodo/kafka/consumer/manual/commit/: ManualCommitOffset.java  OffsetCommitCallbackAdapter.java
src/main/java/win/hgfdodo/kafka/consumer/rebalance/: ConsumerRebalanceListenerDemo.java
src/main/java/win/hgfdodo/kafka/producer/async/: AsyncProducer.java  CallBackAdapter.java
src/main/java/win/hgfdodo/kafka/producer/serializer/: DemoSerializerProducer.java  PersonSerializer.java
src/main/java/win/hgfdodo/kafka/producer/sync/: SyncProducer.java
src/main/java/win/hgfdodo/kafka/schema/: Person.avro
src/main/resources/: log4j.properties
src/test/java/win/hgfdodo/kafka/consumer/rebalance/: ConsumerRebalanceListenerDemoTest.java
src/test/java/win/hgfdodo/kafka/producer/serializer/: PersonSerializerTest.java
